apiVersion: apps/v1
kind: Deployment
metadata:
  name: btp-api-server
  labels:
    app: btp-api-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: btp-api-server
  template:
    metadata:
      labels:
        app: btp-api-server
    spec:
      containers:
        - name: btp-api-server
          image: api
          ports:
            - containerPort: 80